https://github.com/KlaraKot/theSherlocka.git
package lab1;

public class BankAccount {

    private double balance; // saldo konta

    public BankAccount(double openingBalance) { // konstruktor
        balance = openingBalance;
    } //konstruktor -> musi nazywac sie tak jak nazwa klasy

    public void deposit(double amount) { // dokonuje wpłaty
        balance = balance + amount;
    } //wplata

    public void withdraw(double amount) { // dokonuje wypłaty
        balance = balance - amount;
    }

    public void display() { // wypisuje saldo
        System.out.println("saldo=" + balance); //wypisywanie salda konta

    }

    public double odsetki (double balance, double procent, int ilosc_msc, int wybor_kapitalizacji) {

        double liczba_lat_oszczedzania = (ilosc_msc / 12);
        int kapitalizacje = wybor_kapitalizacji % 12 ;
        double wynik = balance * (Math.pow (1 + ((procent * 0.8) / (100 * kapitalizacje))), liczba_lat_oszczedzania * kapitalizacje);

        return wynik;

    }
    public double credid(double kwota_udzielonego_kredytu, double procent, int liczba_rat){

        double wynik;
        double wynik_1;
        wynik = Math.pow((1+(procent/3),-1);

        int i =2;
        while(i<liczba_rat){
            wynik = Math.pow((1+(procent/4),-i);
            i++;
        }

        wynik_1 = (kwota_udzielonego_kredytu/wynik) - kwota_udzielonego_kredytu;
        return wynik_1;
    }

    public double rata (double kwota_udzielonego_kredytu, double procent, int liczba_rat) {

        double wynik;
        wynik = ((credid(kwota_udzielonego_kredytu,procent,liczba_rat) + kwota_udzielonego_kredytu)/liczba_rat);

        //rata malejąca
    }

    public double oprocentowanie((double balance, double odsetki, int ilosc_msc, int wybor_kapitalizacji){

        double procent ;

        procent = (((Math.pow(odsetki, 1/ilosc_msc*wybor_kapitalizacji))/balance)-1)*100*wybor_kapitalizacji;

    }


}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package lab1;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BankApp {
    public static void main(String[] args) throws IOException {
        BankAccount ba1 = new BankAccount(100.00);
        // tworzymy konto
        int op, l, k;
        double n, p;
        float m;
        System.out.print("Przed transakcjami, ");
        ba1.display(); // wypisujemy saldo
        do {
            menu();
            System.out.print("Wybierz cos: ");
            op = getInt();
            switch (op) {
                case 1: // wplata
                {
                    System.out.print("Podaj kwote: ");
                    n = getDouble();
                    ba1.deposit(n);
                    System.out.print("Po transakcji: ");
                    ba1.display();
                    ba1.display();
                    break;
                }
                case 2: // wyplata
                {
                    System.out.print("Podaj kwote: ");
                    n = getDouble();
                    ba1.withdraw(n);
                    System.out.print("Po transakcji: ");
                    ba1.display();
                    break;
                }
                case 3: //kapital koncowy
                {
                    System.out.print("podaj kapital, ktory chcesz wplacic");
                    n = getDouble();
                    System.out.print("podaj liczbe lat oszczedzania");
                    l = getInt();
                    System.out.print("podaj procent");
                    p = getDouble();
                    System.out.print("podaj kapitalizacje");
                    k = getInt();
                    ba1.odsetki(n,p,l,k);

                }
                case 4: //odsetki od kredytu
                {

                }
                case 5: //wysokosc rat kredytu
                {

                }
                case 0: // koniec
                {
                    System.out.println("Koniec transakcji ");
                    System.out.print("Aktualny stan: ");
                    ba1.display();
                    break;
                }
                default:
                    System.out.println("Zla opcja !!!");
            } // koniec switch
        } while (op != 0);


    }
    //----------------------------------------------------
    public static String getString() throws IOException {
        InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(isr);
        String line = br.readLine();
        return line;
    }
    //----------------------------------------------------

    public static int getInt() throws IOException {
        String s = getString();
        int lnum = Integer.parseInt(s);
        return lnum;
    }
    //--------------------------------------------------------
    public static double getDouble() throws IOException {
        String s = getString();
        double adoub = Double.valueOf(s);
        return adoub;
    }
    //--------------------------------------------------------
    public static float getFloat() throws IOException {
        String s = getString();
        float aflo = Float.valueOf(s);
        return aflo;
    }
    //--------------------------------------------------------
    public static void menu(){
        System.out.println("\n=============================");
        System.out.println(" Operacje ");
        System.out.println("===============================");
        System.out.println(" 1. Wplata ");
        System.out.println(" 2. Wyplata ");
        System.out.println(" 3. kapital koncowy ");
        System.out.println(" 4. Odsetki od kredytu ");
        System.out.println(" 5. Wysokosc rat kredytu ");
        System.out.println(" 0. Koniec programu ");
        System.out.println("===============================");
    }
    //--------------------------------------------------------
} // koniec klasy BankApp

